<!--pages/chooseWay/discontInsert.wxml-->
<block wx:for="{{lists}}" wx:key="index">
      <input class='create-li' data-id="index" placeholder="请输入菜品和折扣金额"  bindinput='bindKeyInput'></input>
    </block> 
    <button class='add-li' bindtap='addList' type = "default" plain="true">添加优惠</button>
    <button class='add-li' bindtap='delList' type = "default" plain="true">删除</button>

<!--圆形跳转页面按钮-->

<view class="round-click">
   <navigator url='../discontInsert/discontInsert?title=navigate' hover-class="navigator-hover">下一页</navigator >
</view>
